<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>vis</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/nouislider.css">
  <style type="text/css">
    #vis {
      font: 10px sans-serif;
      margin: 0;
    }

    .axis {
      shape-rendering: crispEdges;
    }

    .axis line {
      stroke: #ddd;
      stroke-width: 0.5px;
    }

    .axis path {
      fill: none;
      stroke: #ddd;
    }

    rect.extent {
      fill: #000;
      fill-opacity: .125;
      stroke: #fff;
    }

    #data-list {
      min-height: 400px;
    }

    #sliderTitle {
      float:left;
      padding-right: 10px;
      vertical-align: middle;
    }

    #slider {
      float:left;
    }

    #sliderValue {
      float:left;
      padding-left: 10px;
      vertical-align: middle;
    }
    
    </style>

  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <div id="container" class="container">
    <header>
      <h1>MA Plot</h1>
    </header>
    <div id="main" role="main">
      <div id="vis"></div>
      <br/>
      <div id="sliderTitle">Y Cutoff</div>
      <div class="sliderbar" id="slider"></div>
      <div id="sliderValue"></div>
      <div id="data-list"></div>
    </div>
    <footer>
    </footer>
  </div> <!--! end of #container -->

  <script src="js/libs/jquery-1.7.2.min.js"></script>
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <script src="js/libs/d3.v2.js"></script>
  <script src="js/libs/d3.tsv.min.js"></script>
  <script src="/js/libs/jquery.nouislider.js"></script>
  <script src="coffee/ma_plot.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      var plot = MaPlot()
        .x(function(d) { return parseFloat(d.A); })
        .y(function(d) { 
          if( d.rad == "NA" ) { return 0.0;}
          return parseFloat(d.rad); 
        });

          $("#sliderValue").text(plot.cutoff());

          $("#slider").noUiSlider("init", { dontActivate: "lower", scale: [0.0, 3.0], startMax: plot.cutoff(),
            tracker: function() {
              $("#sliderValue").text($("#slider").noUiSlider("getValue")[0]);
            }, 
            change: function() {
              var value = $("#slider").noUiSlider("getValue")[0]
              plot.cutoff(value).update();
            }
          });

        /* d3.tsv("data/test.tsv", function(data) { */
        d3.tsv("data/fit_data.txt", function(data) {
          d3.select("#vis")
            .datum(data)
            .call(plot);
          });
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
